Different regexp patterns
-------------------------
Integers 
from -100 to 100
		(\-)?[0-9]{1}|(\-)?[0-9]{2}|(\-)?[1]{1}[0]{2}
from 1 to 20
		[1-9]{1}|[1]{1}[0-9]{1}|[2]{1}[0]{1}
from 1 to 12	
		[1-9]{1}|[1]{1}[0-2]{1}

		
from -30 to +100 (Celsius)
		(\-)?([1-2]{1})?\d{1}|(\-)?[3]{1}[0]{1}|\d{2}|[1]{1}[0]{2}
		from -29 to 29: (\-)?([1-2]{1})?\d{1}
		from 10 to 99: \d{2}
		
from -20 to +220 (Fahrenheit)
		(\-)?([1]{1})?\d{1}|(\-)?[2]{1}[0]{1}|([1]{1})?\d{2}|[2]{1}[0-1]{1}\d{1}|[2]{2}[0]{1}
		from -19 to +19: (\-)?([1]{1})?\d{1}
		from 10 to 199: ([1]{1})?\d{2}
		from 200 to 219: [2]{1}[0-1]{1}\d{1}
		
-----		
Words 
with 1 or more characters
		[a-zA-Z]+ 
		\b[a-zA-Z]+\b
with 4 letters
		\b[a-zA-Z]{4}\b

-----		
Date  //this part should have rework!!!
date format 'ddmmyyyy' with separators:    1)'–';  2)'.';  3)'/';  4)whitespace 
		([0-9]{1,2}\.[0-9]{1,2}\.[0-9]{1,4})
		|([0-9]{1,2}\-[0-9]{1,2}\-[0-9]{1,4})
		|([0-9]{1,2} [0-9]{1,2} [0-9]{1,4})
		|([0-31]{1,2}\/[0-12]{1,2}\/[0-9]{1,4})


----------------
Telephone number
(+38 ххх ххх хх хх) & (+38-ххх-ххх-хх-хх)
		[+][0-9]{1,2}[ -]{1}[(]?[0-9]{3}[)]?[ -]{1}[0-9]{3}[ -]{1}[0-9]{2}[ -]?[0-9]{2}
or		(\+[0-9]{1,2} [0-9]{3} [0-9]{3} [0-9]{2} [0-9]{2})|(\+[0-9]{1,2}\-[0-9]{3}\-[0-9]{3}\-[0-9]{2}\-[0-9]{2})		
or		((\+38) [0-9]{3} [0-9]{3} [0-9]{2} [0-9]{2})|((\+38)\-[0-9]{3}\-[0-9]{3}\-[0-9]{2}\-[0-9]{2})
or		(\+38)(((-[0-9]{3}){2}(-[0-9]{2}){2})|(( [0-9]{3}){2}( [0-9]{2}){2})) 

for +38 097 901 14 57   +38-097-901-14-57    +1-(800)-555-2468
		([+][0-9]{1,2}[ -]{1}[(]?[0-9]{3}[)]?[ -]{1}[0-9]{3}[ -]{1}[0-9]{2}[ -]?[0-9]{2})

-------
E-mail
		(\s\b[a-zA-Z0-9._-]+\@[a-zA-Z0-9]+(\.[a-zA-Z]+){1,4}\b\.?)

-----
IP
192.168.xxx.xxx  (xxx -   from  0 to 255)
		192\.168\.[0-2][0-5]{,2}\.[0-2][0-5]{,2}



   

   
   
   
   
   
   
   
   
   
assertTrue(driver.findElement(By.cssSelector("...")).getText().matches("^[\\s\\S]*Server[\\s\\S]*$"));
assertFalse(driver.findElement(By.cssSelector("...")).getText().matches("^[\\s\\S]*Ruby[\\s\\S]*$"));



