Task1: Слова
[a-zA-Z]+  (find words with 1 or more characters)
\b[a-zA-Z]+\b

Task2: Слова из 4х  букв
\b[a-zA-Z]{4}\b

Task3: Дата (разделители: – ./)
([0-9]{1,2}\.[0-9]{1,2}\.[0-9]{1,4})|([0-9]{1,2}\-[0-9]{1,2}\-[0-9]{1,4})|([0-9]{1,2} [0-9]{1,2} [0-9]{1,4})|([0-31]{1,2}\/[0-12]{1,2}\/[0-9]{1,4})

Task4: Телефон (+38 ххх ххх хх хх) & (+38-ххх-ххх-хх-хх)
[+][0-9]{1,2}[ -]{1}[(]?[0-9]{3}[)]?[ -]{1}[0-9]{3}[ -]{1}[0-9]{2}[ -]?[0-9]{2}    !!!!!! +
(\+[0-9]{1,2} [0-9]{3} [0-9]{3} [0-9]{2} [0-9]{2})|(\+[0-9]{1,2}\-[0-9]{3}\-[0-9]{3}\-[0-9]{2}\-[0-9]{2})
((\+38) [0-9]{3} [0-9]{3} [0-9]{2} [0-9]{2})|((\+38)\-[0-9]{3}\-[0-9]{3}\-[0-9]{2}\-[0-9]{2})

Task5: e-mail   
(\s\b[a-zA-Z0-9._-]+\@[a-zA-Z0-9]+(\.[a-zA-Z]+){1,4}\b\.?)

Task6: IP: 192.168.xxx.xxx  (xxx -   from  0 to 255)
192\.168\.[0-2][0-5]{,2}\.[0-2][0-5]{,2}


Extra:
Telephone number:
(\+38)(((-[0-9]{3}){2}(-[0-9]{2}){2})|(( [0-9]{3}){2}( [0-9]{2}){2})) 
   
for +38 097 901 14 57   +38-097-901-14-57    +1-(800)-555-2468
([+][0-9]{1,2}[ -]{1}[(]?[0-9]{3}[)]?[ -]{1}[0-9]{3}[ -]{1}[0-9]{2}[ -]?[0-9]{2})


